# BotManager

./: .classpath  .gitignore  .project  BotManager.postman_collection.json  README.md  pom.xml
src/main/java/fr/lewon/bot/manager/: BotManagerApp.java  BotManagerApp.kt
src/main/java/fr/lewon/bot/manager/configuration/: WebConfig.java  WebConfig.kt
src/main/java/fr/lewon/bot/manager/mappers/: BotInfosMapper.java  BotInfosMapper.kt  BotMethodMapper.java  BotOperationMapper.kt  BotPropertyMapper.java  GameInfoMapper.java  GameInfoMapper.kt
src/main/java/fr/lewon/bot/manager/menus/: BotRunnerMenu.java  HomeMenu.java
src/main/java/fr/lewon/bot/manager/menus/actions/: StartBotAction.java  StopBotAction.java  TogglePauseAction.java  TrimStoppedBotsAction.java
src/main/java/fr/lewon/bot/manager/modele/: BotEntity.kt  BotInfos.java  BotOperationEntity.kt  BotRunnersManager.java  BotTaskEntity.kt  GameEntity.kt  GameInfos.java  RunnerInfos.java  RunningBotsManager.java
src/main/java/fr/lewon/bot/manager/modele/repo/: BotRepository.kt  GameRepository.kt
src/main/java/fr/lewon/bot/manager/rest/: BotController.java  BotController.kt
src/main/java/fr/lewon/bot/manager/service/: BotService.java  BotService.kt
src/main/java/fr/lewon/bot/manager/service/impl/: BotServiceImpl.java  BotServiceImpl.kt
src/main/java/fr/lewon/bot/manager/util/: BotCreator.java  BotFactory.java  BotRunnerBuilderFactory.java
src/main/java/fr/lewon/bot/manager/util/errors/: AlreadyRunningBotException.java  BotManagerException.java  NoBotForThisGameException.java  NoBotForThisGameException.kt  NoBotForThisLoginException.java  NoBotFoundException.java  NoBotMethodForThisIdException.java
src/main/kotlin/fr/lewon/bot/manager/: BotManagerApp.kt
src/main/kotlin/fr/lewon/bot/manager/configuration/: WebConfig.kt
src/main/kotlin/fr/lewon/bot/manager/mappers/: BotInfoMapper.kt  BotLogsMapper.kt  BotOperationMapper.kt  BotPropertyMapper.kt  BotTaskMapper.kt  GameInfoMapper.kt  OperationResultMapper.kt
src/main/kotlin/fr/lewon/bot/manager/modele/: BotEntity.kt  BotOperationEntity.kt  BotTaskEntity.kt  GameEntity.kt
src/main/kotlin/fr/lewon/bot/manager/modele/repo/: BotRepository.kt  GameRepository.kt
src/main/kotlin/fr/lewon/bot/manager/rest/: BotController.kt
src/main/kotlin/fr/lewon/bot/manager/service/: BotService.kt
src/main/kotlin/fr/lewon/bot/manager/service/impl/: BotServiceImpl.kt
src/main/kotlin/fr/lewon/bot/manager/util/errors/: AlreadyRunningBotException.kt  ApiError.kt  BotManagerException.kt  CantTrimBotException.kt  ErrorHandler.kt  InvalidTransitionNameException.kt  NoBotForThisGameException.kt  NoBotFoundException.kt  NoBotMethodForThisIdException.kt
src/main/resources/: application.properties  logback.xml
